# katologfilm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ic/aiczone/katologfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ic/aiczone/katologfilm/: CatalogueActivity.java  DetailActivity.java  FavoritFragment.java  MainActivity.java  NextFragment.java  NowFragment.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/ic/aiczone/katologfilm/adapter/: CardViewCursorAdapter.java  CardViewFilmsAdapter.java  CustomOnItemClickListener.java  FilmAdapter.java
app/src/main/java/ic/aiczone/katologfilm/database/: DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/ic/aiczone/katologfilm/models/: FilmModel.java  Films.java  FilmsData.java
app/src/main/java/ic/aiczone/katologfilm/preference/: MyPreferenceFragment.java
app/src/main/java/ic/aiczone/katologfilm/provider/: DatabaseContract.java  FavoriteProvider.java
app/src/main/java/ic/aiczone/katologfilm/services/: SchedulerTask.java
app/src/main/java/ic/aiczone/katologfilm/utils/: AlarmReceiver.java  AsyncTaskUtils.java  AsyncTaskUtilsFragment.java  Tools.java
app/src/main/java/ic/aiczone/katologfilm/widgets/: FavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_catalogue.xml  activity_detail.xml  activity_main.xml  activity_search.xml  favorite_widget.xml  film_items.xml  fragment_catalogue.xml  item_cardview_film.xml  widget_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
app/src/test/java/ic/aiczone/katologfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mymovies/: build.gradle
mymovies/src/main/: AndroidManifest.xml
mymovies/src/main/res/layout/: activity_detail.xml  (+2 more)
(+13 files in other folders)
